MauiAppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCalculadora.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estilocomum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions"Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="Botaoclaro" TargetType="Button" BasedOn="{StaticResource}" 
                    <Setter Property="BackgroundColor" Value="#eee"/>
            </Style>
            <Style x:Key="Botaoescuro" TargetType="Button" BasedOn="{StaticResource}" 
                    <Setter Property="BackgroundColor" Value="#ddd"/>
            </Style>
            <Style x:Key="Botaolaranja" TargetType="Button" BasedOn="{StaticResource}" 
                    <Setter Property="BackgroundColor" Value="#e8ad00"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content
        <Grid RowDefinitions="150,*, *, *, *, *, *"
              ColumnDefinitions="*, *, *, *">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   x:Name="visor" Text="0" HorizontalTextAlignment="End"
                   VerticalTextAlignment="End" TextColor="White"
                   FontSize="60">
            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource Botaoescuro}"
                    x:Name="zerar" Text="C" Clicked="zerar_clicked"/>

            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource Botaoescuro}"
                    x:Name="maismenos" Text="+/-" Clicked="maismenos_Clicked"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource Botaoescuro}"
                    x:Name="dividir" Text="/" Clicked="dividir_Clicked"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource Botaoclaro}"
                    x:Name="num7" Text="7" Clicked="num7_Clicked"/>

            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource Botaoclaro}"
                    x:Name="num8" Text="8" Clicked="num8_Clicked"/>

            <Button Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource Botaoclaro}"
                   x:Name="num4" Text="4" Clicked="num4_Clicked"/>

            <Button Grid.Row="3" Grid.Column="0"
                  Style="{StaticResource Botaoclaro}"
                  x:Name="num5" Text="5" Clicked="num5_Clicked"/>

            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource Botaoclaro}"
                    x:Name="num6" Text="6" Clicked="num6_Clicked"/>






        </Label>
        </Grid>
        
       
</



